# datagenerator-openolat

./: .gitignore  README.md
datagenerator/: README.md  pom.xml
datagenerator/src/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
datagenerator/src/frontend/public/: index.html
datagenerator/src/frontend/src/: App.vue
datagenerator/src/frontend/src/api/: backend-api.js
datagenerator/src/frontend/src/assets/: inputPages.css  login.css
datagenerator/src/frontend/src/components/: CourseCreator.vue  CurriculumCreator.vue  CustomHelper.vue  FileHelper.vue  GroupCreator.vue  LoadingBar.vue  NavigationHelper.vue  RandomHelper.vue  RoleDistribution.vue  Taxonomy.vue  UserCreator.vue
datagenerator/src/frontend/src/router/: index.js
datagenerator/src/frontend/src/views/: Cleaning.vue  Custom.vue  Help.vue  Login.vue  Random.vue  TemplateCreator.vue
datagenerator/src/main/java/com/frentix/datagenerator/: DatageneratorApplication.java
datagenerator/src/main/java/com/frentix/datagenerator/VOs/: CourseTemplateVO.java  CourseVO.java  CurriculumElementTypeVO.java  CurriculumElementVO.java  CurriculumVO.java  GroupVO.java  LectureBlockVO.java  LoginVO.java  RepositoryEntryEducationalTypeVO.java  RepositoryEntryLectureConfigurationVO.java  RepositoryEntryLifecycleVO.java  RepositoryEntryMetadataVO.java  RepositoryEntryVO.java  RolesVO.java  TaxonomyLevelTypeVO.java  TaxonomyLevelVO.java  TaxonomyVO.java  UserPropertyVO.java  UserVO.java
datagenerator/src/main/java/com/frentix/datagenerator/controller/: VueController.java
datagenerator/src/main/java/com/frentix/datagenerator/service/: CourseService.java  CurriculumService.java  EncryptionService.java  FileService.java  GroupService.java  OpenOlatService.java  TaxonomyService.java  UserService.java
datagenerator/src/main/resources/custom/Erwachsenenbildung Template/courses/: courses.csv
datagenerator/src/main/resources/custom/Erwachsenenbildung Template/curricula/curriculum1/: coursecurriculumrelations.csv  curriculumname.csv  levels.csv  types.csv
datagenerator/src/main/resources/custom/Erwachsenenbildung Template/groups/: groups.csv
datagenerator/src/main/resources/custom/Erwachsenenbildung Template/taxonomies/taxonomy1/: coursetaxonomyrelations.csv  levels.csv  taxonomyname.csv  types.csv
datagenerator/src/main/resources/custom/Erwachsenenbildung Template/users/: users.csv
datagenerator/src/main/resources/custom/Hochschule Template/courses/: courses.csv
datagenerator/src/main/resources/custom/Hochschule Template/curricula/curriculum1/: coursecurriculumrelations.csv  curriculumname.csv  levels.csv  types.csv
datagenerator/src/main/resources/custom/Hochschule Template/curricula/curriculum2/: coursecurriculumrelations.csv  curriculumname.csv  levels.csv  types.csv
datagenerator/src/main/resources/custom/Hochschule Template/groups/: groups.csv
datagenerator/src/main/resources/custom/Hochschule Template/taxonomies/taxonomy1/: coursetaxonomyrelations.csv  levels.csv  taxonomyname.csv  types.csv
datagenerator/src/main/resources/custom/Hochschule Template/taxonomies/taxonomy2/: coursetaxonomyrelations.csv  levels.csv  taxonomyname.csv  types.csv
datagenerator/src/main/resources/custom/Hochschule Template/users/: users.csv
datagenerator/src/main/resources/custom/KMU Template/courses/: courses.csv
datagenerator/src/main/resources/custom/KMU Template/curricula/curriculum1/: curriculumname.csv  (+3 more)
datagenerator/src/main/resources/custom/KMU Template/groups/: groups.csv
datagenerator/src/main/resources/custom/KMU Template/users/: users.csv
datagenerator/src/main/resources/custom/custom1/courses/: courses.csv
datagenerator/src/main/resources/custom/custom1/groups/: groups.csv
datagenerator/src/main/resources/custom/custom1/users/: users.csv
datagenerator/src/main/resources/custom/demoTemplate/groups/: groups.csv
datagenerator/src/main/resources/custom/demoTemplate/users/: users.csv
datagenerator/src/main/resources/random/: coursenames.csv  firstnames.csv  groupnames.csv  lastnames.csv
datagenerator/src/main/resources/random/curriculum/: coursecurriculumrelations.csv  curriculumname.csv  types.csv
datagenerator/src/main/resources/random/curriculum/levels/: level0.csv
datagenerator/src/main/resources/random/taxonomy/: coursetaxonomyrelations.csv  types.csv
datagenerator/src/main/resources/random/taxonomy/levels/: level0.csv  level1.csv
datagenerator/src/main/resources/static/: info.txt
datagenerator/src/test/java/com/frentix/datagenerator/: DatageneratorApplicationTests.java
(+31 files in other folders)
