<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><p><span style="font-size: 12pt;"><strong>Meine Teamrolle</strong></span></p>
<p class="b_success">Vergleichen Sie Ihre eigenen St&auml;rken und Schw&auml;chen mit denen der Rollen nach Belbin. Welche Rolle/n &uuml;bernehmen sie am ehesten in einem Team? Welche St&auml;rken und Schw&auml;chen geh&ouml;ren zu diesen Rollen?</p></body></html>