<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="generator" content="olat-tinymce-4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title></head><body><p><span style="font-size: 12pt;"><strong>St&auml;rken und Schw&auml;chen erfassen</strong></span></p>
<p class="b_success">Nachdem Sie sich die vorangegangene Seite durchgelesen haben, sollen Sie nun Ihre Gedanken dazu aufschreiben. Versuchen Sie in ein paar Stichpunkten ihre gr&ouml;ssten St&auml;rken und Schw&auml;chen aufzuschreiben, die sie im Team beitragen.</p>
<ul>
<li><span style="color: #ff8282;">Meine gr&ouml;ssten Schw&auml;chen</span></li>
</ul>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<ul>
<li><span style="color: #99cc00;">Meine gr&ouml;ssten St&auml;rken</span></li>
</ul></body></html>